<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Plypp Piano</title>
		<meta property="og:title" content="Plypp Piano">
		<meta property="og:description" content="Play the piano online with Plypp Piano. Learn to play chords. Choose between different instruments. Built with HTML5, CSS3 and JavaScript. For Chrome.">
		<meta property="og:image" content="http://plypp.net/img/icon_128.png">
		<meta name="description" content="Play the piano online with Plypp Piano. Learn to play chords. Choose between different instruments. Built with HTML5, CSS3 and JavaScript. For Chrome.">
		<meta name="google-site-verification" content="LuZi0Wiqb0hHhKnvd2pgIOZoVPE6X9T68HAJRgGzEqU">
        <meta name="author" content="Jeremy Karlsson">
        <link rel="stylesheet" href="data:text/css;base64,KntiYWNrZ3JvdW5kOiNmZmY7Y29sb3I6IzAwMH1pZnJhbWV7ZGlzcGxheTpub25lfQ==" media="print">
		<link rel="stylesheet" href="css/style.css">
		<link rel="shortcut icon" href="favicon.ico">
		<script type="application/ld+json">
			{
			  "@context" : "http://schema.org",
			  "@type" : "Product",
			  "name" : "Plypp Piano",
			  "image" : "http://plypp.net/img/icon_128.png",
			  "description" : "Piano application for Google Chrome made in HTML5 with CSS3",
			  "brand" : {
			    "@type" : "Brand",
			    "logo" : "http://vufuzi.se/img/logo.png",
			    "name" : "Vufuzi"
			  }
			}
		</script>
	</head>
	<body>
		<div class="supportBrowsers">
			<span>Tested working in:</span>
			Chrome, Firefox, Safari
		</div>
		<div class="buttontop"><a href="#">Mail ME!</a></div>
		<div id="loading">
			<span id="load-notes">
				<span id="num">0%</span>
			</span>
		</div>
		<div class="chordMarkers"> 
			<a class="c"></a>
			<a class="cs"></a>
			<a class="d"></a>
			<a class="ds"></a>
			<a class="e"></a>
			<a class="f"></a>
			<a class="fs"></a>
			<a class="g"></a>
			<a class="gs"></a>
			<a class="a"></a>
			<a class="as"></a>
			<a class="b"></a>
			<a class="c1"></a>
			<a class="cs1"></a>
			<a class="d1"></a>
			<a class="ds1"></a>
			<a class="e1"></a>
			<a class="f1"></a>
			<a class="fs1"></a>
			<a class="g1"></a>
			<a class="gs1"></a>
			<a class="a1"></a>
			<a class="as1"></a>
			<a class="b1"></a>
			<a class="c2"></a>
		</div>
		<br><br>
		<div class="piano" role="main">
			<div class="panel">
				<div class="screen">
					
					<div class="sound" id="voice">Grand Piano</div>
					<label> <!-- 調性選單 -->
					    <select id="TONE" name="tone">
							<option value="def">調性</option>
							<option value="G">G大調</option>
							<option value="D">D大調</option>
							<option value="A">A大調</option>
							<option value="E">E大調</option>
							<option value="B">B大調</option>
							<option value="F">F大調</option>
							<option value="dB">降B大調</option>
							<option value="dE">降E大調</option>
							<option value="dA">降A大調</option>
							<option value="dD">降D大調</option>
						</select>
					</label>
					<style type="text/css">
						body, html {
							background:#444; text-align:center; padding:50px 0;
						}
						/* The CSS */
						select {
						    padding:3px;
						    margin: 0;
						    -webkit-border-radius:4px;
						    -moz-border-radius:4px;
						    border-radius:4px;
						    -webkit-box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset;
						    -moz-box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset;
						    box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset;
						    background: #f8f8f8;
						    color:#888;
						    border:none;
						    outline:none;
						    display: inline-block;
						    -webkit-appearance:none;
						    -moz-appearance:none;
						    appearance:none;
						    cursor:pointer;
						}

						/* Targetting Webkit browsers only. FF will show the dropdown arrow with so much padding. */
						@media screen and (-webkit-min-device-pixel-ratio:0) {
						    select {padding-right:18px}
						}

						label {position:relative}
						label:after {
						    content:'<>';
						    font:11px "Consolas", monospace;
						    color:#aaa;
						    -webkit-transform:rotate(90deg);
						    -moz-transform:rotate(90deg);
						    -ms-transform:rotate(90deg);
						    transform:rotate(90deg);
						    right:8px; top:2px;
						    padding:0 0 2px;
						    border-bottom:1px solid #ddd;
						    position:absolute;
						    pointer-events:none;
						}
						label:before {
						    content:'';
						    right:6px; top:0px;
						    width:20px; height:20px;
						    background:#f8f8f8;
						    position:absolute;
						    pointer-events:none;
						    display:block;
						}
					</style>

					<label> <!-- 拍子選單 -->
						<select  id="BEAT" name="beat">
							<option value="def">拍子</option>
							<option value="24">２／４</option>
							<option value="34">３／４</option>
							<option value="44">４／４</option>
							<option value="68">６／８</option>
						</select>
					</label>
					<style type="text/css">
						body, html {
							background-image: url("./photo/background4.jpg"); text-align:center; padding:0px 0;
						}
						/* The CSS */
						select {
						    padding:3px;
						    margin: 0;
						    -webkit-border-radius:4px;
						    -moz-border-radius:4px;
						    border-radius:4px;
						    -webkit-box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset;
						    -moz-box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset;
						    box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset;
						    background: #f8f8f8;
						    color:#888;
						    border:none;
						    outline:none;
						    display: inline-block;
						    -webkit-appearance:none;
						    -moz-appearance:none;
						    appearance:none;
						    cursor:pointer;
						}

						/* Targetting Webkit browsers only. FF will show the dropdown arrow with so much padding. */
						@media screen and (-webkit-min-device-pixel-ratio:0) {
						    select {padding-right:18px}
						}

						label {position:relative}
						label:after {
						    content:'<>';
						    font:11px "Consolas", monospace;
						    color:#aaa;
						    -webkit-transform:rotate(90deg);
						    -moz-transform:rotate(90deg);
						    -ms-transform:rotate(90deg);
						    transform:rotate(90deg);
						    right:8px; top:2px;
						    padding:0 0 2px;
						    border-bottom:1px solid #ddd;
						    position:absolute;
						    pointer-events:none;
						}
						label:before {
						    content:'';
						    right:6px; top:0px;
						    width:20px; height:20px;
						    background:#f8f8f8;
						    position:absolute;
						    pointer-events:none;
						    display:block;
						}
					</style>

					<a href="#" class="myButton">Record</a> <!-- Record 按鈕 -->
					<style type="text/css">
						.myButton {
							-moz-box-shadow: 0px 19px 14px -7px #276873;
							-webkit-box-shadow: 0px 19px 14px -7px #276873;
							box-shadow: 0px 19px 14px -7px #276873;
							background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #599bb3), color-stop(1, #408c99));
							background:-moz-linear-gradient(top, #599bb3 5%, #408c99 100%);
							background:-webkit-linear-gradient(top, #599bb3 5%, #408c99 100%);
							background:-o-linear-gradient(top, #599bb3 5%, #408c99 100%);
							background:-ms-linear-gradient(top, #599bb3 5%, #408c99 100%);
							background:linear-gradient(to bottom, #599bb3 5%, #408c99 100%);
							filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#599bb3', endColorstr='#408c99',GradientType=0);
							background-color:#599bb3;
							-moz-border-radius:8px;
							-webkit-border-radius:8px;
							border-radius:8px;
							display:inline-block;
							cursor:pointer;
							color:#ffffff;
							font-family:arial;
							font-size:16px;
							font-weight:bold;
							padding:10px 30px;
							text-decoration:none;
							text-shadow:0px 1px 0px #3d768a;
						}
						.myButton:hover {
							background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #408c99), color-stop(1, #599bb3));
							background:-moz-linear-gradient(top, #408c99 5%, #599bb3 100%);
							background:-webkit-linear-gradient(top, #408c99 5%, #599bb3 100%);
							background:-o-linear-gradient(top, #408c99 5%, #599bb3 100%);
							background:-ms-linear-gradient(top, #408c99 5%, #599bb3 100%);
							background:linear-gradient(to bottom, #408c99 5%, #599bb3 100%);
							filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#408c99', endColorstr='#599bb3',GradientType=0);
							background-color:#408c99;
						}
						.myButton:active {
							position:relative;
							top:1px;
						}
					</style>

				</div>
			</div>

			<div class="keySholder">
				<div id="keyCS" class="keyS"><a>C#</a></div>
				<div id="keyDS" class="keyS"><a>D#</a></div>
				<div id="keyFS" class="keyS"><a>F#</a></div>
				<div id="keyGS" class="keyS"><a>G#</a></div>
				<div id="keyAS" class="keyS"><a>A#</a></div>
				<div id="keyCS1" class="keyS"><a>C#</a></div>
				<div id="keyDS1" class="keyS"><a>D#</a></div>
				<div id="keyFS1" class="keyS"><a>F#</a></div>
				<div id="keyGS1" class="keyS"><a>G#</a></div>
				<div id="keyAS1" class="keyS"><a>A#</a></div>
			</div>
			<div class="keyHolder">
				<div id="keyC" class="key"><a>C</a></div>
				<div id="keyD" class="key"><a>D</a></div>
				<div id="keyE" class="key"><a>E</a></div>
				<div id="keyF" class="key"><a>F</a></div>
				<div id="keyG" class="key"><a>G</a></div>
				<div id="keyA" class="key"><a>A</a></div>
				<div id="keyB" class="key"><a>B</a></div>
				<div id="keyC1" class="key"><a>C</a></div>
				<div id="keyD1" class="key"><a>D</a></div>
				<div id="keyE1" class="key"><a>E</a></div>
				<div id="keyF1" class="key"><a>F</a></div>
				<div id="keyG1" class="key"><a>G</a></div>
				<div id="keyA1" class="key"><a>A</a></div>
				<div id="keyB1" class="key"><a>B</a></div>
				<div id="keyC2" class="key"><a>C</a></div>
			</div>
			<div id="sound"></div>
		</div>

		<footer>
			<div class="share">
				<div id="fb-root"></div>
				<div class="fb-like" data-send="true" data-href="https://www.facebook.com/plypp" data-layout="button_count" data-show-faces="false">
				</div>
				<a href="#" class="twitter-follow-button" data-show-count="false" data-lang="en">
					Follow @web_piano
				</a>
				<div class="g-plusone"></div>
			</div>
			<br>
            <h1>Web Piano</h1>
            <p>Play the piano online with Web Piano. Learn to play chords.</p>
            <p>Built with HTML5, CSS3 and JavaScript. For Chrome for better use.</p>
            <br>
			<a href="https://www.facebook.com/" title="Plypp on Facebook">
				We on Facebook
			</a>
			<br>
			Piano created by 
			<a href="#" title="On Google+">
				A
			</a> | <a href="#">
				B
			</a> | <a href="#" title="mail">
				C
			</a>
		</footer>
		<script src="js/zepto.min.js"></script>
		<script src="js/script.min.js"></script>
	</body>
</html>
